MirrorCutJig:
    Name: Mirror Cut Jig
    Description: >
        A jig that is designed to help score a piece of 50x50mm
        mirror glass so that it can be cut/broken to the correct
        length.
    Suppliers:
        DIY:
            PartNo: N/A
            Link: /printing.html#print-the-tools
MirrorBreak:
    Name: Mirror Break
    Description: >
        A tool that is designed to help break a piece of 50x50mm
        mirror glass along its score line so that it can be cut
        to length.
    Suppliers:
        DIY:
            PartNo: N/A
            Link: /printing.html#print-the-tools
GlassCutter:
    Name: Glass Cuttor
    Description: >
        A tool that is scores a piece of glass so that it can be
        broken to a specific length.
    Suppliers:
        Amazon:
            PartNo: B00004T7VN
            Link: https://www.amazon.com/dp/B00004T7VN
        McMasterCarr:
            PartNo: 4977N11
            Link: https://www.mcmaster.com/4977N11/
HexWrench2.5mm:
    Name: 2.5mm Hex Wrench
    Description: >
        Hex wrench that is used to tighten M3 bolts.
    Suppliers:
        Grainger:
            PartNo: J46310
            Link: https://www.grainger.com/product/PROTO-Hex-Key-0-Ball-Ends-1FX90
        McMasterCarr:
            PartNo: 7289A13
            Link: https://www.mcmaster.com/7289A13/
        Amazon:
            PartNo: B000X1UXDA
            Link: https://www.amazon.com/Wera-3950-Stainless-Ballpoint-2-5mm/dp/B000X1UXDA/
